.main-menu-button-style {
    font-size: 60px;
    max-width: none;
    min-width: auto;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 400px;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 19px;
    margin-bottom: 19px;
}

.main-menu-button-style:hover {
    font-size: 60px;
    max-width: none;
    min-width: auto;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 400px;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 19px;
    margin-bottom: 19px;
    -unity-background-image-tint-color: rgba(132, 129, 129, 255);
}

.main-menu-button-style:active {
    font-size: 60px;
    max-width: none;
    min-width: auto;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 400px;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 19px;
    margin-bottom: 19px;
    -unity-background-image-tint-color: rgba(38, 38, 38, 255);
}
